.photo-grid {
    margin: 0 auto;
    margin-top: 97px;
    width: 1184px;
    align-items: center;
}

.photo-grid__items {
    display: grid;
    grid-template-columns: 284px 284px 284px 284px;
    grid-template-rows: 188px 188px 188px;
    grid-gap: 16px;
}

.photo-grid__item {
    background-size: cover;
    width: 284px;
    height: 188px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        margin: 0 auto;
        margin-top: 97px;
        min-width: 90%;
        max-width: 90%;
    }

    .photo-grid__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 210px;
        grid-gap: 14px;
    }

    .photo-grid__item {
        background-size: cover;
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin: 0 auto;
        margin-top: 97px;
        min-width: 94%;
        max-width: 94%;
    }
    .photo-grid__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 234px;
        grid-gap: 16px;
    }

    .photo-grid__item {
        background-size: contain;
        width: 100%;
        height: 100%;
    }

}

@media screen and (min-width: 375px) and (max-width: 767px) {
    .photo-grid {
        min-width: 90%;
        max-width: 90%;
        margin-top: 47px;
    }

    .photo-grid__items {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .photo-grid__item {
        width: 100%;
        height: 43vh;
        margin-top: 15px;
    }
}

@media screen and (max-width: 374px) {
    .photo-grid {
        min-width: 90%;
        max-width: 90%;
        margin-top: 47px;
    }

    .photo-grid__items {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .photo-grid__item {
        width: 100%;
        height: 43vh;
        margin-top: 15px;
    }
}